<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="navBar">
        <ul> <!--Navigation Bar-->
            <li><a href="index.html" class="Home">Home</a></li>
            <li><a>Lessons</a></li>
            <li><a>Practice</a></li>
            <li><a>Quiz</a></li>
            <li><a>Games</a></li>
            <li><a>Contacts</a></li>
            <li><a href="about.html" class="About">About</a></li>
            <li style="float: right;">
                <img src="https://img.icons8.com/?size=100&id=NvAez9zuZg1W&format=png&color=d9eef8" alt="more" />
            </li>
        </ul>          
    </div>
    <div>
        <h1>About Our Project</h1>
        <p>Welcome to IT Cafe! A website made by First year Students just for fun and suffering. :></p>
        <p>Our main purpose in making this is to see how much progresss we've made in our freaking programming journey, that's all.</p>
    </div>
</body>
</html>